{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "no-undef": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.mdx"],
      "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:mdx/recommended",
        "prettier"
      ],
      // typscript対応
      // ref: https://www.npmjs.com/package/@typescript-eslint/parser
      "parser": "@typescript-eslint/parser",
      "plugins": ["react", "@typescript-eslint"],
      "rules": {
        "react/jsx-uses-react": "off",
        "react/react-in-jsx-scope": "off"
      }
    }
  ]
}
